#Se configura el acceso a la db
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass.123

#se configura Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#crea las tablas automaticamente
spring.jpa.hibernate.ddl-auto=update